<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_portal"
        android:icon="@drawable/ic_portal_black_24dp"
        android:title="@string/title_portal" />

    <item
        android:id="@+id/navigation_quest"
        android:icon="@drawable/ic_quest_black_24dp"
        android:title="@string/title_quest" />

    <item
        android:id="@+id/navigation_crowdmark"
        android:icon="@drawable/ic_crowdmark_black_24dp"
        android:title="@string/title_crowdmark" />

    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_learn_black_24dp"
        android:title="@string/title_learn" />

    <item
        android:id="@+id/navigation_works"
        android:icon="@drawable/ic_works_black_24dp"
        android:title="@string/title_works" />

</menu>
