<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_portal">

    <fragment
        android:id="@+id/navigation_portal"
        android:name="com.example.watertools.ui.portal.PortalFragment"
        android:label="@string/title_portal"
        tools:layout="@layout/fragment_portal" />

    <fragment
        android:id="@+id/navigation_quest"
        android:name="com.example.watertools.ui.quest.QuestFragment"
        android:label="@string/title_quest"
        tools:layout="@layout/fragment_quest" />

    <fragment
        android:id="@+id/navigation_crowdmark"
        android:name="com.example.watertools.ui.crowdmark.CrowdmarkFragment"
        android:label="@string/title_crowdmark"
        tools:layout="@layout/fragment_crowdmark" />

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.example.watertools.ui.learn.LearnFragment"
        android:label="@string/title_learn"
        tools:layout="@layout/fragment_learn" />
</navigation>